# POE-Part-2_OPSC6311-TrueTrack-Finance-App-

./: LICENSE  README.md
TrueTrackFinance/: build.gradle.kts  gradle.properties  settings.gradle.kts
TrueTrackFinance/app/: build.gradle.kts  proguard-rules.pro
TrueTrackFinance/app/schemas/com.example.truetrackfinance.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
TrueTrackFinance/app/src/androidTest/java/com/example/truetrackfinance/: DatabaseTest.kt  ExampleInstrumentedTest.kt  ExpenseDaoInstrumentedTest.kt  ExpenseFlowTest.kt  ReportsFlowTest.kt
TrueTrackFinance/app/src/main/: AndroidManifest.xml
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/: TrueTrackFinanceApp.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/data/db/: AppDatabase.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/data/db/dao/: BadgeDao.kt  BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  SavingsGoalDao.kt  UserDao.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/data/db/entity/: Entities.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/data/model/: Models.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/data/repository/: BadgeRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  ReportsRepository.kt  SavingsRepository.kt  UserRepository.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/di/: AppModule.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/achievements/: AchievementsFragment.kt  BadgeAdapter.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/auth/: LoginFragment.kt  RegisterFragment.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/categories/: AddCategoryBottomSheet.kt  AllocationAdapter.kt  CategoriesFragment.kt  CategoryAdapter.kt  IncomeAllocationFragment.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/dashboard/: CategoryProgressAdapter.kt  DashboardFragment.kt  DashboardTopCategoriesAdapter.kt  RecentExpensesAdapter.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/expenses/: AddExpenseFragment.kt  ExpenseFilterBottomSheet.kt  ExpensesFragment.kt  ImageViewerFragment.kt  RecurringSeriesAdapter.kt  RecurringTransactionsFragment.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/profile/: ProfileFragment.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/reports/: ReportsFragment.kt  VarianceAdapter.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/savings/: AddEnvelopeBottomSheet.kt  AddGoalBottomSheet.kt  AnnualEnvelopeAdapter.kt  ContributionBottomSheet.kt  SavingsFragment.kt  SavingsGoalAdapter.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/settings/: SettingsFragment.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/ui/viewmodel/: AuthViewModel.kt  BadgeViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  ProfileViewModel.kt  ReportsViewModel.kt  SavingsViewModel.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/util/: BadgeEngine.kt  BiometricHelper.kt  CsvExporter.kt  CurrencyUtil.kt  DateUtil.kt  ImageUtil.kt  NotificationHelper.kt  SessionManager.kt
TrueTrackFinance/app/src/main/java/com/example/truetrackfinance/worker/: BudgetNotificationWorker.kt  RecurringExpenseWorker.kt  SavingsGoalNotificationWorker.kt
TrueTrackFinance/app/src/main/res/color/: bottom_nav_item_color.xml
TrueTrackFinance/app/src/main/res/drawable/: bg_card_teal.xml  category_chip_background.xml  circle_shape.xml  circular_progress_drawable.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_badge.xml  ic_bar_chart.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_right.xml  ic_currency.xml  ic_delete.xml  ic_drag_dots.xml  ic_drag_handle.xml  ic_edit.xml  ic_email.xml  ic_empty_expenses.xml  ic_export.xml  ic_fingerprint.xml  ic_fire.xml  ic_gallery.xml  ic_home.xml  ic_lock.xml  ic_notifications.xml  ic_person.xml  ic_pin.xml  ic_repeat.xml  ic_savings.xml  ic_search.xml  ic_settings.xml  ic_sync.xml  ic_tf_logo.xml  ic_wallet.xml  ic_warning.xml
TrueTrackFinance/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_category.xml  bottom_sheet_add_envelope.xml  bottom_sheet_add_goal.xml  bottom_sheet_contribute.xml  bottom_sheet_expense_filters.xml  dialog_pin_auth.xml  fragment_achievements.xml  fragment_add_expense.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_image_viewer.xml  fragment_income_allocation.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_savings.xml  fragment_settings.xml  item_allocation_row.xml  item_annual_envelope.xml  item_badge.xml  item_badge_achievement.xml  item_category_progress.xml  item_category_row.xml  item_category_variance.xml  item_color_preset.xml  item_expense_row.xml  item_profile_menu_row.xml  item_recurring_series.xml  item_savings_goal.xml  item_top_spender_row.xml
TrueTrackFinance/app/src/main/res/layout-sw600dp/: activity_main.xml
TrueTrackFinance/app/src/main/res/menu/: bottom_nav_menu.xml
TrueTrackFinance/app/src/main/res/navigation/: nav_graph.xml
TrueTrackFinance/app/src/main/res/raw/: confetti.json
TrueTrackFinance/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TrueTrackFinance/app/src/main/res/values-night/: themes.xml
TrueTrackFinance/app/src/main/res/values-sw600dp/: dimens.xml
TrueTrackFinance/app/src/main/res/xml/: file_provider_paths.xml
TrueTrackFinance/app/src/test/java/com/example/truetrackfinance/: AuthViewModelTest.kt  DashboardViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
TrueTrackFinance/gradle/: libs.versions.toml
TrueTrackFinance/gradle/wrapper/: gradle-wrapper.properties
