<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Using a basic ImageView for the prototype; PhotoView/Zoom logic would be added via library or custom touch listeners -->
    <ImageView
        android:id="@+id/iv_full_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Full size receipt photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_viewer"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/white" />

</FrameLayout>
